Game: Dominion, Players: 2, GamesPerMatchup: 200, Mode: NO_SELF_PLAY
MCTS_BudgetA got 221.00 points. MCTS_BudgetA won 53.0% of the 400 games of the tournament. MCTS_BudgetA won 53.0% of the 400 games it played during the tournament.
MCTS_BudgetA won 53.0% of the 400 games against MCTS_BudgetB.

MCTS_BudgetB got 179.00 points. MCTS_BudgetB won 42.5% of the 400 games of the tournament. MCTS_BudgetB won 42.5% of the 400 games it played during the tournament.
MCTS_BudgetB won 42.5% of the 400 games against MCTS_BudgetA.

---- Ranking ---- 
MCTS_BudgetA: Win rate 0.55 +/- 0.01	Mean Ordinal 1.43 +/- 0.01
MCTS_BudgetB: Win rate 0.45 +/- 0.01	Mean Ordinal 1.53 +/- 0.01

