Game: Dominion, Players: 2, GamesPerMatchup: 100, Mode: NO_SELF_PLAY
MCTS_BudgetA got 90.50 points. MCTS_BudgetA won 42.5% of the 200 games of the tournament. MCTS_BudgetA won 42.5% of the 200 games it played during the tournament.
MCTS_BudgetA won 42.5% of the 200 games against MCTS_BudgetB.

MCTS_BudgetB got 109.50 points. MCTS_BudgetB won 52.0% of the 200 games of the tournament. MCTS_BudgetB won 52.0% of the 200 games it played during the tournament.
MCTS_BudgetB won 52.0% of the 200 games against MCTS_BudgetA.

---- Ranking ---- 
MCTS_BudgetB: Win rate 0.55 +/- 0.02	Mean Ordinal 1.43 +/- 0.02
MCTS_BudgetA: Win rate 0.45 +/- 0.02	Mean Ordinal 1.52 +/- 0.02

